<nav class="Navbar">
  <div class="Navbar__Inner">

      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
<a href="/titles">Titles</a>
<a href="/issues">Issues</a>
<a href="/collections">Collections</a>

      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>

  </div>
</nav>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
