<.header>
  Issue <%= @issue.id %>
  <:subtitle>This is a issue record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/issues/#{@issue}/edit"}>
      <.button>Edit issue</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @issue.title.name %></:item>
  <:item title="Number"><%= @issue.number %></:item>
  <:item title="Is annual"><%= @issue.is_annual %></:item>
  <:item title="Name"><%= @issue.name %></:item>
  <:item title="Cover date"><%= @issue.cover_date %></:item>
</.list>

<.back navigate={~p"/issues"}>Back to issues</.back>
